import { StarIcon, Bars3CenterLeftIcon } from '@heroicons/react/24/outline';
import { Button } from "./Button";


function ProductOverview() {
    const product = {
        "id": 1,
        "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
        "price": 109.95,
        "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
        "category": "men's clothing",
        "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
        "rating": {
            "rate": 3.9,
            "count": 120
        }
    };

    return (
        <div className="flex items-center justify-center">
            <img className="object-fill h-100 w-96" src={product.image} alt="" />
            <div className="flex flex-col justify-between p-4 leading-normal">
                <h5 className="mb-2 text-3xl font-bold tracking-tight">{product.title}</h5>
                <div className="flex flex-wrap">
                    <h3 className="mb-2 text-1xl font-bold">Product Details</h3>
                    <Bars3CenterLeftIcon className="object-fill h-6 text-orange-400" />
                </div>
                <p className="mb-3 font-normal">{product.description}</p>
                <h4 className="mb-2 text-1xl font-bold tracking-tight">${product.price}</h4>
                <div className="flex flex-wrap">
                    <h5 className="mb-2 text-1xl font-bold">{product.rating.rate}</h5>
                    <StarIcon className="object-fill h-5 w-5 text-orange-400" />
                </div>
                <div className="flex flex-wrap">
                    <input type="number" defaultValue={1} className="sm:text-center border border-gray-300 rounded w-10 bg-gray-50 mb-1 font-medium text-gray-900 mr-5" />
                    <Button className="btn" content={"Add To Cart"} />
                </div>
            </div>
        </div>
    );
}

export default ProductOverview;